<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="270dp">

        <ImageView
            android:id="@+id/originalImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/picture" />

        <Button
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="46dp"
            android:layout_marginTop="62dp"
            android:text="@string/rotate" />

        <Button
            android:id="@+id/invert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rotate"
            android:layout_centerVertical="true"
            android:text="@string/invert" />

        <Button
            android:id="@+id/mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/rotate"
            android:layout_marginBottom="64dp"
            android:text="@string/mirror" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_view_list_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>